 PORT = 8000
 MONGO_URI= "mongodb://localhost:27017/Turfspot"

 CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
 CLOUDINARY_API_KEY=your_cloudinary_api_key
 CLOUDINARY_API_SECRET=your_cloudinary_api_secret

 OWNER_URL = your_owner_url
 USER_URL = your_user_url

 EMAIL = 
 PASSWORD = 

 RAZORPAY_KEY_ID = your_razorpay_key_id
 RAZORPAY_SECRET_KEY = your_razorpay_secret_key

 JWT_SECRET = your_jwt_secret

